# proyectomedico

./: README.md
Medico/: Medico.csproj  Program.cs  appsettings.Development.json  appsettings.json
Medico.Client/: Medico.Client.csproj
Medico/Components/Layout/: NavMenu.razor
Medico/Components/Pages/: InventarioMedicamentos.razor  ListaPacientes.razor  RegistroMedicamentos.razor
Medico/Data/: ApplicationDbContext.cs
Medico/Data/Migrations/: 20240604024324_Inicial.Designer.cs  20240604024324_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Medico/Models/: Medicamento.cs
Medico/Properties/ServiceDependencies/proyectomedico - Web Deploy1/: profile.arm.json
Medico/Services/: IMedicamento.cs  MedicamentoService.cs
